# mime-archetype-webapp

./: README.md  README.txt
.svn/: wc.db
src/main/resources/archetype-resources/__rootArtifactId__-common-dal/src/main/resources/: MyBatis-Configuration.xml  applicationContext-dao.xml  applicationContext-resources-jdbc.xml
src/main/resources/archetype-resources/__rootArtifactId__-common-dal/src/test/resources/: MyBatis-Configuration.xml  jdbc.properties
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: applicationContext-service.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: spring-service-test.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
